{
	"Disable": [
		"dupl",
		"gocyclo"
	],
	"Enable": [
		"structcheck",
		"maligned",
		"deadcode",
		"ineffassign",
		"golint",
		"gotype",
		"goimports",
		"errcheck",
		"varcheck",
		"interfacer",
		"goconst",
		"unparam",
		"megacheck",
		"misspell",
		"gas",
		"safesql"
	],
	"Vendor": true
}
